<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ibSmallBrush"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/circle1"
        app:tint="#21005D" />

    <ImageButton
        android:id="@+id/ibMediumBrush"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/circle2"
        app:tint="#21005D" />

    <ImageButton
        android:id="@+id/ibBigBrush"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/circle3"
        app:tint="#21005D" />
</LinearLayout>