<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/llButtons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="brush size"
        app:backgroundTint="#21005D"
        app:fabCustomSize="40dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@drawable/ic_brush"
        app:tint="#EADDFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="undo last drawing"
        app:backgroundTint="#21005D"
        app:fabCustomSize="40dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@drawable/ic_undo"
        app:tint="#EADDFF" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="pick a photo from gallery"
        app:backgroundTint="#21005D"
        app:fabCustomSize="40dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@drawable/ic_gallery"
        app:tint="#EADDFF" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="save drawing"
        app:backgroundTint="#21005D"
        app:fabCustomSize="40dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@drawable/ic_save"
        app:tint="#EADDFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="about the app"
        app:backgroundTint="#21005D"
        app:fabCustomSize="40dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@drawable/ic_info"
        app:tint="#EADDFF" />

</LinearLayout>